server.port=8081

spring.config.import=optional:file:.env[.properties]

spring.application.name=restaurant-app

spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

logging.level.org.springframework.security=debug
